{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAI": {
    "Endpoint": "https://<your-azure-ai-resource>.cognitiveservices.azure.com",
    "ApiKey": "",
    "DeploymentName": "Phi-4"
  }
}
